Windows10/VnBusInfoW10/VnBusInfoW10/View/MapGroup/InfoPage.xaml

<Page x:Class="VnBusInfoW10.View.MapGroup.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:VnBusInfoW10.Utilities.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VnBusInfoW10.View.MapGroup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      RequestedTheme="Dark"
      d:DataContext="{Binding Source={StaticResource Locator},
                              Path=MapVm}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:IndexToVisibilityConverter x:Key="BoolToStationListConverter" />

        <DataTemplate x:Key="BusDataTemplate">
            <Grid Margin="0,4" d:DataContext="{Binding AllBus[0]}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Margin="-40,0,0,0"
                        CornerRadius="10"
                        Padding="48,0,20,0">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource LightTerra}" />
                    </Border.Background>
                    <TextBlock Margin="0,4"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource AbisoBrush}"
                               Text="{Binding TextInfo.RouteName}"
                               TextWrapping="Wrap" />
                </Border>

                <Border Grid.Column="0"
                        Width="40"
                        Height="40"
                        VerticalAlignment="Top"
                        Background="{StaticResource TerraBrush}"
                        CornerRadius="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource AbisoBrush}"
                               Text="{Binding TextInfo.RouteNumber}" />
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StationDataTemplate">
            <Grid Margin="0,4" d:DataContext="{Binding AllBus[0].GoStationList[0]}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        Margin="-40,0,0,0"
                        CornerRadius="10"
                        Padding="48,0,20,0">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource LightTerra}" />
                    </Border.Background>
                    <StackPanel Padding="0,4">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource AbisoBrush}"
                                   Text="{Binding Name}"
                                   TextTrimming="WordEllipsis" />
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{StaticResource AbisoBrush}"
                                   Text="{Binding Address}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <Border Grid.Column="0"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{StaticResource TerraBrush}"
                        CornerRadius="10">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource AbisoBrush}"
                               Text="{Binding No}" />
                </Border>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.8" Color="{ThemeResource SystemAltHighColor}" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="BusListView"
                  Grid.Column="0"
                  Width="250"
                  ItemTemplate="{StaticResource BusDataTemplate}"
                  ItemsSource="{Binding AllBus}" />

        <Grid Grid.Column="1" Visibility="{Binding SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ElementName=BusListView}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ToggleSwitch x:Name="DirectionSwitch"
                              HorizontalAlignment="Center"
                              Header="Direction"
                              OffContent="go"
                              OnContent="back" />
            </Grid>

            <ListView x:Name="GoStationListView"
                      Grid.Row="1"
                      Width="250"
                      ItemTemplate="{StaticResource StationDataTemplate}"
                      ItemsSource="{Binding SelectedItem.GoStationList,
                                            ElementName=BusListView}"
                      Visibility="{Binding IsOn,
                                           ConverterParameter=r,
                                           Converter={StaticResource BoolToVisibilityConverter},
                                           ElementName=DirectionSwitch}" />

            <ListView x:Name="BackStationListView"
                      Grid.Row="1"
                      Width="250"
                      ItemTemplate="{StaticResource StationDataTemplate}"
                      ItemsSource="{Binding SelectedItem.BackStationList,
                                            ElementName=BusListView}"
                      Visibility="{Binding IsOn,
                                           Converter={StaticResource BoolToVisibilityConverter},
                                           ElementName=DirectionSwitch}" />
        </Grid>

    </Grid>
</Page>
