Windows10/VnBusInfoW10/VnBusInfoW10/View/MapGroup/MapPage.xaml

<Page x:Class="VnBusInfoW10.View.MapGroup.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VnBusInfoW10.View.MapGroup"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=MapVm}"
      mc:Ignorable="d">

    <Grid>
        <ListView x:Name="TestListView">
            <ListView.ItemTemplate>
                <DataTemplate d:DataTemplate="{Binding AllBus[0].GoStationList[0]}">
                    <Grid>
                        <Border Width="22"
                                Margin="0,0,-11,0"
                                HorizontalAlignment="Right"
                                Background="{StaticResource TerraBrush}"
                                CornerRadius="30" />
                        <Grid Width="50"
                              Margin="11,0,0,0"
                              Background="{StaticResource TerraBrush}">
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                        <Border Width="22"
                                HorizontalAlignment="Left"
                                Background="{StaticResource TerraBrush}"
                                BorderBrush="{StaticResource AbisoBrush}"
                                BorderThickness="1"
                                CornerRadius="30">
                            <TextBlock Text="{Binding No}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <maps:MapControl MapServiceToken="NIyMzlICqqiGKssPnPH2~_MyvaVfzloby9BegWr-KNA~AuGI2IzSZs5n0pNEo9BJ6kINcirSRXptNjsEQktnaJ9O_WePIT4LA51RMk8ctzjn"
                         RotateInteractionMode="Auto"
                         TiltInteractionMode="Auto"
                         ZoomInteractionMode="Auto">
            <maps:MapItemsControl x:Name="StationPushPinList">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate d:DataTemplate="{Binding AllBus[0].GoStationList[0]}">
                        <Grid maps:MapControl.Location="{Binding Location}">
                            <Border Width="22"
                                    Margin="0,0,-11,0"
                                    HorizontalAlignment="Right"
                                    BorderBrush="{StaticResource AccquaBrush}"
                                    BorderThickness="1"
                                    Background="{StaticResource LightTerraBrush}"
                                    CornerRadius="30" />
                            <Border Margin="11,0,0,0"
                                    BorderBrush="{StaticResource AccquaBrush}"
                                    BorderThickness="0,1"
                                    Background="{StaticResource LightTerraBrush}"
                                    Padding="12,0,0,0">
                                <TextBlock Text="{Binding Name}" />
                            </Border>
                            <Border Width="22"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource AbisoBrush}"
                                    BorderBrush="{StaticResource AccquaBrush}"
                                    BorderThickness="1"
                                    CornerRadius="30">
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource LightTerraBrush}"
                                           Text="{Binding No}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>
        </maps:MapControl>
        <Frame x:Name="SecondFrame"
               HorizontalAlignment="Left"
               x:FieldModifier="public" />

    </Grid>
</Page>
