WindowsPhone/VietnamBusInfo/VietnamBusInfo/Custom/CustomControl/MoreBlockControl.xaml

<UserControl x:Class="VietnamBusInfo.Custom.CustomControl.MoreBlockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:VietnamBusInfo.Custom.CustomControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Opacity="0.6" Color="{StaticResource SystemColorControlAccentColor}" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Color="Green" />
                </Grid.Background>
                <TextBlock Margin="6"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Text="Go" />
            </Grid>

            <TextBlock x:Name="ShortInfoTextBlock"
                       Grid.Column="1"
                       Margin="6"
                       VerticalAlignment="Center"
                       FontSize="25"
                       Text="More..." />

            <Grid Grid.Column="2"
                  Width="35"
                  HorizontalAlignment="Right">
                <Path Margin="6"
                      Data="M262.726940710098,0L264.302227575332,1.0566973942332 265.852398473769,0 266.410046178848,2.49575951276347 516.996044714004,182.482543494087 516.996044714004,318.995009924751 264.302227575332,137.571746374946 0,318.995009924751 0,182.482543494087 262.169293005019,2.49575951276347z"
                      Fill="{ThemeResource AppBarItemForegroundThemeBrush}"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="Uniform" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <ListView />
        </Grid>
    </Grid>
</UserControl>
