Windows10/VnBusInfoW10/VnBusInfoW10/View/StartGroup/StartPage.xaml

<Page x:Class="VnBusInfoW10.View.StartGroup.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:VnBusInfoW10.Utilities.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:PageToNameConverter x:Key="PageToNameConverter" />

        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                               CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                               CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                               ContentMargin="0"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                                               Padding="{TemplateBinding Padding}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                                               PointerOverBackgroundMargin="1"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="{StaticResource AccquaBrush}"
                                               SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}"
                                               SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                               SelectedPointerOverBackground="{StaticResource AccquaBrush}"
                                               SelectedPointerOverBorderBrush="{StaticResource AccquaBrush}"
                                               SelectionCheckMarkVisualEnabled="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MenuListItemDataTemplate">
            <Grid Tag="{Binding}">
                <Grid.Background>
                    <Brush>Transparent</Brush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      Width="40"
                      Height="40">
                    <Path Margin="12"
                          Data="{Binding Icon}"
                          Stretch="Uniform">
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource LightTerra}" />
                        </Path.Fill>
                    </Path>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Text="{Binding Name}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource LightTerra}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>

            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="3"
                          VerticalAlignment="Bottom"
                          ContentTemplate="{StaticResource BackgroundTemplate}" />

        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              Height="44">

            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Abiso}" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Width="55"
                    Height="55"
                    Background="Transparent"
                    Content="&#xE7EA;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Foreground="{StaticResource AbisoBrush}"
                    Visibility="{Binding CanGoBack,
                                         Converter={StaticResource BoolToVisibilityConverter},
                                         ElementName=MainFrame,
                                         Mode=OneWay}" />

            <TextBlock x:Name="TitleTextBlock"
                       Grid.Column="1"
                       Margin="24,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="{StaticResource AbisoBrush}"
                       Padding="0,0,0,4"
                       Text="{Binding Content,
                                      Converter={StaticResource PageToNameConverter},
                                      ElementName=MainFrame}" />

        </Grid>

        <SplitView x:Name="MainSplitView"
                   Grid.Row="1"
                   CompactPaneLength="55"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   PaneBackground="{StaticResource AbisoBrush}">

            <SplitView.Pane>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource Abiso}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <ListView x:Name="FunctionsListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                                  ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                  ItemsSource="{Binding MenuListItemCollection}"
                                  SelectionMode="Single" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Rectangle Height="1" Fill="{StaticResource LightTerraBrush}" />
                        <ListView x:Name="BottomListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                                  ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                  ItemsSource="{Binding BottomMenuListItemCollection}"
                                  SelectionMode="Single" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>

                <Frame x:Name="MainFrame" />

            </Grid>

        </SplitView>

    </Grid>
</Page>
