Windows10/VnBusInfoW10/VnBusInfoW10/View/StartGroup/StartPage.xaml

<Page x:Class="VnBusInfoW10.View.StartGroup.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:VnBusInfoW10.Utilities.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=StartVm}"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:PageToNameConverter x:Key="PageToNameConverter" />

        <Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,12,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                               CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                                               CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                                               ContentMargin="0"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                                               Padding="{TemplateBinding Padding}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                                               PointerOverBackgroundMargin="1"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="{StaticResource AccquaBrush}"
                                               SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}"
                                               SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                                               SelectedPointerOverBackground="{StaticResource AccquaBrush}"
                                               SelectedPointerOverBorderBrush="{StaticResource AccquaBrush}"
                                               SelectionCheckMarkVisualEnabled="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="3"
                          VerticalAlignment="Bottom"
                          ContentTemplate="{StaticResource BackgroundTemplate}" />

        <Grid x:Name="TitleGrid"
              Grid.Row="0"
              Height="48">

            <Grid.Background>
                <SolidColorBrush Color="{StaticResource Abiso}" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="BackButton"
                    Width="55"
                    Height="55"
                    Background="Transparent"
                    Content="&#xE7EA;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="30"
                    Foreground="{StaticResource AbisoBrush}"
                    Visibility="{Binding CanGoBack,
                                         Converter={StaticResource BoolToVisibilityConverter},
                                         ElementName=MainFrame,
                                         Mode=OneWay}" />

            <TextBlock x:Name="TitleTextBlock"
                       Grid.Column="1"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="24"
                       Foreground="{StaticResource LightTerraBrush}"
                       Padding="0,0,0,4"
                       Text="{Binding Content,
                                      Converter={StaticResource PageToNameConverter},
                                      ElementName=MainFrame}" />

        </Grid>

        <SplitView x:Name="MainSplitView"
                   Grid.Row="1"
                   CompactPaneLength="48"
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False"
                   PaneBackground="{StaticResource AbisoBrush}">

            <SplitView.Pane>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{StaticResource Abiso}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button x:Name="HamburgerButton"
                                Width="48"
                                Height="48"
                                Background="{StaticResource AbisoBrush}"
                                Content="&#xE700;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="30"
                                Foreground="{StaticResource LightTerraBrush}"
                                Click="HamburgerButton_OnClick">
                            <Button.Resources>
                                <Style x:Key="ButtonStyle1" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver" />
                                                            <VisualState x:Name="Pressed" />
                                                            <VisualState x:Name="Disabled" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      AutomationProperties.AccessibilityView="Raw"
                                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      Padding="{TemplateBinding Padding}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </Button.Resources>
                            <Button.Style>
                                <StaticResource ResourceKey="ButtonStyle1" />
                            </Button.Style>
                        </Button>
                        <ListView x:Name="FunctionsListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                                  ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                  ItemsSource="{Binding FunctionList}"
                                  SelectionChanged="FunctionsListView_OnSelectionChanged"
                                  SelectionMode="Single" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Rectangle Height="1" Fill="{StaticResource LightTerraBrush}" />
                        <ListView x:Name="BottomListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle1}"
                                  ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                  ItemsSource="{Binding BottomFunctionList}"
                                  SelectionChanged="BottomFunctionsListView_OnSelectionChanged"
                                  SelectionMode="Single" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <Grid>

                <Frame x:Name="MainFrame" />

            </Grid>

        </SplitView>

    </Grid>
</Page>
