Windows8.1/VietnamBusInfo/VietnamBusInfo/PageGroups/MainPage.xaml

<Page x:Class="VietnamBusInfo.PageGroups.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Maps="using:Bing.Maps"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VietnamBusInfo.PageGroups"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar"
                    Closed="BottomCommandBar_Closed"
                    Opened="BottomCommandBar_Opened">
            <CommandBar.Background>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource AccentColor}" />
            </CommandBar.Background>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" />
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" />
            <AppBarSeparator />
            <AppBarButton Icon="Back" Label="Back" />
            <AppBarButton Icon="Stop" Label="Stop" />
            <AppBarButton Icon="Play" Label="Play" />
            <AppBarButton Icon="Forward" Label="Forward" />

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="MapSourcesAppBarButton"
                              Icon="World"
                              Label="Map Sources">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Tag="0"
                                            Tapped="MapSourcesMenuFlyout_OnTap"
                                            Text="Bing Map" />
                            <MenuFlyoutItem Tag="1"
                                            Tapped="MapSourcesMenuFlyout_OnTap"
                                            Text="Google Map" />
                            <MenuFlyoutItem Tag="2"
                                            Tapped="MapSourcesMenuFlyout_OnTap"
                                            Text="Vietbando Map" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="MapStylesAppBarButton"
                              Icon="Switch"
                              Label="Map styles">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="DrawingMapStyleMenuFlyoutItem"
                                            Tag="1"
                                            Tapped="MapStyleMenuFlyoutItem_OnTapped"
                                            Text="Drawing" />
                            <MenuFlyoutItem x:Name="HybridMapStyleMenuFlyoutItem"
                                            Tag="2"
                                            Tapped="MapStyleMenuFlyoutItem_OnTapped"
                                            Text="Hybrid" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:Map x:Name="map"
                  Credentials="AvUjni5gFO1N-NlBwwO_JfX-8aXNFqeQdYoXT5ZU5TMeoOA6auKmaGBY4swM1FPz"
                  ShowNavigationBar="False"
                  ShowScaleBar="False" />

        <Grid x:Name="BottomGrid"
              Height="10"
              VerticalAlignment="Bottom"
              Tapped="BottomGrid_Tapped">
            <Grid.Background>
                <SolidColorBrush Opacity="0.7" Color="{StaticResource AccentColor}" />
            </Grid.Background>
            <StackPanel Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Path Margin="2"
                      Data="M64,32C64,49.673112 49.673112,64 32,64 14.326888,64 0,49.673112 0,32 0,14.326888 14.326888,0 32,0 49.673112,0 64,14.326888 64,32z"
                      Fill="{ThemeResource AppBarItemForegroundThemeBrush}"
                      Stretch="Uniform" />
                <Path Margin="2"
                      Data="M64,32C64,49.673112 49.673112,64 32,64 14.326888,64 0,49.673112 0,32 0,14.326888 14.326888,0 32,0 49.673112,0 64,14.326888 64,32z"
                      Fill="{ThemeResource AppBarItemForegroundThemeBrush}"
                      Stretch="Uniform" />
                <Path Margin="2"
                      Data="M64,32C64,49.673112 49.673112,64 32,64 14.326888,64 0,49.673112 0,32 0,14.326888 14.326888,0 32,0 49.673112,0 64,14.326888 64,32z"
                      Fill="{ThemeResource AppBarItemForegroundThemeBrush}"
                      Stretch="Uniform" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
